== ZKforever.com

This is a small website I created for my sister and her now husband. i have split it into different sections

==== Home

Slideshow to show some main images. Has now been changed to include the link for the songs that my sisters husband wrote the wedding. Also includes a link to the imgur album to view the images.

==== RSVP

Allows users to put in their name, a way to content them and if they are going to the wedding or not. If they are javascript shows a field for the user to put in how many will be in their party.

==== Registry

Simple image links to their registry

==== Guestbook

Allows anyone to put their name and message in a forum.

==== Hotels

List of hotels in the area along with info on the hotel that the wedding party set up a discount with.